NODE_ENV=dev
CHAIN_NETWORK=Testnet
DEBUG='grammy*'

# @MemeClubAppBot = lVPp_EBiWTiLoI5qSHN4bM
TELEGRAM_BOT_TOKEN=7212911867:AAFHAhMXnt3p-
TELEGRAM_BOT_NAME=MemeClubAppBot
TELEGRAM_BOT_LINK=https://t.me/MemeClubAppBot
MANIFEST_URL=https://www.memeclub.ai/bot/tonconnect-manifest.json
WALLETS_LIST_CACHE_TTL_MS=86400000
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000
CONNECTOR_TTL_MS=600000



DATABASE_URL=postgresql://xxxx:xxxx@localhost:5432/postgres?schema=public

PHRASES_1="word1 word2 ..."
PHRASES_2="word1 word2 ..."

BACKEND_SERVICE_URL=http://47.236.145.169